{
    "compilerOptions": {
        "allowJs": false,
        "module": "commonjs",
        "noLib": false,
        "target": "es6",
        "sourceMap": false,
        "experimentalDecorators": true
    },
    "include": [

    ]
}